<?xml version="1.0" encoding="utf-8"?>
<org.duncavage.swipetorefresh.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOO" />
    </ScrollView>
</org.duncavage.swipetorefresh.widget.SwipeRefreshLayout>